{
    "ConnectionStrings": {
        "MyDefaultConnectionString": "Data Source=.;Initial Catalog=ExpenseManagementSystem;Integrated Security=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
